# PRN_assignment_1

./: FUNewsManagement.sql
PRN222/: AdminAccount.cs  PRN222.Web.csproj  PRN222.csproj  PRN222.sln  Program.cs  RoleAuthorizeAttribute.cs  appsettings.json
PRN222.BLL/: PRN222.BLL.csproj
PRN222.BLL/Services/: CategoryService.cs  NewsArticleService.cs  SystemAccountService.cs  TagService.cs
PRN222.BLL/Services/IServices/: ICategoryService.cs  INewsArticleService.cs  IServiceBase.cs  ISystemAccountService.cs  ITagService.cs
PRN222.DAL/Models/: Category.cs  NewsArticle.cs  PRN222Context.cs  SystemAccount.cs  Tag.cs
PRN222.DAL/Repositories/: CategoryRepository.cs  NewsArticleRepository.cs  SystemAccountRepository.cs  TagRepository.cs
PRN222.DAL/Repositories/IRepositories/: ICategoryRepository.cs  INewsArticleRepository.cs  IRepositoryBase.cs  ISystemAccountRepository.cs  (+1 more)
PRN222.Entity/: .gitignore
PRN222.Entity/DTOs/: CategoryDTO.cs  NewsArticleDTO.cs  SystemAccountDTO.cs  TagDTO.cs
PRN222/Controllers/: AdminController.cs  HomeController.cs  NewsArticleController.cs  StaffController.cs  SystemAccountController.cs  SystemAccountControlller.cs
PRN222/Models/: Category.cs  NewsArticle.cs  SystemAccount.cs  Tag.cs
PRN222/Properties/: launchSettings.json
PRN222/Views/: _ViewStart.cshtml
PRN222/Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PRN222/Views/NewsArticle/: CreateNewsArticle.cshtml  LecturerPage.cshtml  ManageNewsArticle.cshtml  NewsPage.cshtml
PRN222/Views/Shared/: _Layout.cshtml
PRN222/Views/Staff/: CreateCategory.cshtml  Dashboard.cshtml  DeleteCategory.cshtml  EditCategory.cshtml  EditProfile.cshtml  ManageCategory.cshtml  NewsHistory.cshtml  Profile.cshtml
PRN222/Views/SystemAccount/: Login.cshtml
