C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\appsettings.Development.json
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\appsettings.json
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\PRN222.staticwebassets.runtime.json
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\PRN222.staticwebassets.endpoints.json
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\PRN222.exe
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\PRN222.deps.json
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\PRN222.runtimeconfig.json
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\PRN222.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\PRN222.pdb
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\Azure.Core.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\PRN222.BLL.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\PRN222.DAL.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\PRN222.BLL.pdb
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\PRN222.DAL.pdb
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\PRN222.csproj.AssemblyReference.cache
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\PRN222.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\PRN222.AssemblyInfoInputs.cache
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\PRN222.AssemblyInfo.cs
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\PRN222.csproj.CoreCompileInputs.cache
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\PRN222.MvcApplicationPartsAssemblyInfo.cache
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\PRN222.RazorAssemblyInfo.cache
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\PRN222.RazorAssemblyInfo.cs
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\scopedcss\bundle\PRN222.styles.css
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\scopedcss\projectbundle\PRN222.bundle.scp.css
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\480x3qqe35-b9sayid5wm.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\a4qrxgbquy-61n19gt1b8.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\eyfnhn22bi-xtxxf3hu2r.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\sl1fd905n0-bqjiyaj88i.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\h7xmvghr6v-c2jlpeoesf.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\uz8kztbox2-erw9l3u2r3.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\fqr6coatjm-aexeepp0ev.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\btan8sntoy-d7shbmvgxk.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\0wj5b42sqr-ausgxo2sd3.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\gps0e0ccgq-k8d9w2qqmf.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\weyw4oiqwx-cosvhxvwiu.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\vzukl0vg4r-ub07r2b239.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\kkw7inhn6t-fvhpjtyr6v.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\yn1aveqbcs-b7pk76d08c.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\3c5752tc2f-fsbi9cje9m.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\cu4l2gb2it-rzd6atqjts.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\i4lnp6d5y2-ee0r1s7dh0.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\itxlufe4zl-dxx9fxp4il.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\4rayaafv3v-jd9uben2k1.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\nmqeqy1txn-khv3u5hwcm.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\nbql8csea8-r4e9w2rdcm.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\b2fsryy278-lcd1t2u6c8.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\3bbaqx6mxg-c2oey78nd0.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\57h2ut5926-tdbxkamptv.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\h0i6q22ovd-j5mq2jizvt.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\9jhyr97y7o-06098lyss8.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\hkw3bfeue1-nvvlpmu67g.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\9fojl7od2g-s35ty4nyc5.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\ey1b09xc8d-pj5nd1wqec.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\6kr4rxu4ck-46ein0sx1k.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\42j6up9w4p-v0zj4ognzu.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\bh0ohr92bw-37tfw0ft22.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\uy47xcjfp1-hrwsygsryq.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\vqroqgymql-pk9g2wxc8p.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\bn4n1qcspk-ft3s53vfgj.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\fjlp90ry22-6cfz1n2cew.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\mbrwjmhmcx-6pdc2jztkx.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\uznhkbxutc-493y06b0oq.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\87moczrgzv-iovd86k7lj.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\50qbwjja2v-vr1egmr9el.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\rq4dvb504a-kbrnm935zg.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\r4m7buz8vu-jj8uyg4cgr.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\iqbjr8wmhh-y7v9cxd14o.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\inni0ddm7a-notf2xhcfb.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\pswvcp47yq-h1s4sie4z3.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\ipfjd6sh0o-63fj8s7r0e.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\4lv3tf5uur-0j3bgjxly4.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\jn0eopatvf-47otxtyo56.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\ri93qrhes0-4v8eqarkd7.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\zv21hf5pul-356vix0kms.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\1nbcal3tb6-83jwlth58m.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\5c6s3sbgyr-mrlpezrjn3.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\a5m6jk5nro-lzl9nlhx6b.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\yn1jgpocee-ag7o75518u.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\vov6ct0r1f-x0q3zqp4vz.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\eky4bdlytt-0i3buxo5is.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\kdub6c4kn5-o1o13a6vjx.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\ohjknff66q-ttgo8qnofa.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\9z8nd502ew-2z0ns9nrw6.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\570kkqpbcv-muycvpuwrr.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\udm0c0885b-87fc7y1x7t.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\odwtq4m6vw-mlv21k5csn.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\t1vkwxhphk-ggrj9skn42.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\compressed\aziger7c56-ggrj9skn42.gz
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\staticwebassets\msbuild.PRN222.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\staticwebassets\msbuild.PRN222.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\staticwebassets\msbuild.build.PRN222.props
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.PRN222.props
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.PRN222.props
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\PRN222.csproj.Up2Date
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\PRN222.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\refint\PRN222.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\PRN222.pdb
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\PRN222.genruntimeconfig.cache
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\obj\Debug\net9.0\ref\PRN222.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\Humanizer.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\appsettings.Development.json
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\appsettings.json
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\PRN222.staticwebassets.endpoints.json
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\PRN222.staticwebassets.runtime.json
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\PRN222.exe
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\PRN222.deps.json
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\PRN222.runtimeconfig.json
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\PRN222.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\PRN222.pdb
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\Azure.Core.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\Humanizer.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\PRN222.BLL.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\PRN222.DAL.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\PRN222.BLL.pdb
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\PRN222.DAL.pdb
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\PRN222.csproj.AssemblyReference.cache
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\PRN222.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\PRN222.AssemblyInfoInputs.cache
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\PRN222.AssemblyInfo.cs
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\PRN222.csproj.CoreCompileInputs.cache
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\PRN222.MvcApplicationPartsAssemblyInfo.cache
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\PRN222.RazorAssemblyInfo.cache
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\PRN222.RazorAssemblyInfo.cs
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\PRN222.sourcelink.json
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\scopedcss\bundle\PRN222.styles.css
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\scopedcss\projectbundle\PRN222.bundle.scp.css
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\480x3qqe35-b9sayid5wm.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\a4qrxgbquy-61n19gt1b8.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\eyfnhn22bi-xtxxf3hu2r.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\sl1fd905n0-bqjiyaj88i.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\h7xmvghr6v-c2jlpeoesf.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\uz8kztbox2-erw9l3u2r3.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\fqr6coatjm-aexeepp0ev.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\btan8sntoy-d7shbmvgxk.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\0wj5b42sqr-ausgxo2sd3.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\gps0e0ccgq-k8d9w2qqmf.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\weyw4oiqwx-cosvhxvwiu.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\vzukl0vg4r-ub07r2b239.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\kkw7inhn6t-fvhpjtyr6v.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\yn1aveqbcs-b7pk76d08c.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\3c5752tc2f-fsbi9cje9m.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\cu4l2gb2it-rzd6atqjts.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\i4lnp6d5y2-ee0r1s7dh0.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\itxlufe4zl-dxx9fxp4il.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\4rayaafv3v-jd9uben2k1.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\nmqeqy1txn-khv3u5hwcm.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\nbql8csea8-r4e9w2rdcm.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\b2fsryy278-lcd1t2u6c8.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\3bbaqx6mxg-c2oey78nd0.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\57h2ut5926-tdbxkamptv.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\h0i6q22ovd-j5mq2jizvt.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\9jhyr97y7o-06098lyss8.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\hkw3bfeue1-nvvlpmu67g.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\9fojl7od2g-s35ty4nyc5.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\ey1b09xc8d-pj5nd1wqec.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\6kr4rxu4ck-46ein0sx1k.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\42j6up9w4p-v0zj4ognzu.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\bh0ohr92bw-37tfw0ft22.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\uy47xcjfp1-hrwsygsryq.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\vqroqgymql-pk9g2wxc8p.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\bn4n1qcspk-ft3s53vfgj.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\fjlp90ry22-6cfz1n2cew.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\mbrwjmhmcx-6pdc2jztkx.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\uznhkbxutc-493y06b0oq.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\87moczrgzv-iovd86k7lj.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\50qbwjja2v-vr1egmr9el.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\rq4dvb504a-kbrnm935zg.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\r4m7buz8vu-jj8uyg4cgr.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\iqbjr8wmhh-y7v9cxd14o.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\inni0ddm7a-notf2xhcfb.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\pswvcp47yq-h1s4sie4z3.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\ipfjd6sh0o-63fj8s7r0e.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\4lv3tf5uur-0j3bgjxly4.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\jn0eopatvf-47otxtyo56.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\ri93qrhes0-4v8eqarkd7.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\zv21hf5pul-356vix0kms.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\1nbcal3tb6-83jwlth58m.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\5c6s3sbgyr-mrlpezrjn3.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\a5m6jk5nro-lzl9nlhx6b.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\yn1jgpocee-ag7o75518u.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\vov6ct0r1f-x0q3zqp4vz.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\eky4bdlytt-0i3buxo5is.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\kdub6c4kn5-o1o13a6vjx.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\ohjknff66q-ttgo8qnofa.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\9z8nd502ew-2z0ns9nrw6.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\570kkqpbcv-muycvpuwrr.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\udm0c0885b-87fc7y1x7t.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\odwtq4m6vw-mlv21k5csn.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\t1vkwxhphk-ggrj9skn42.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\compressed\aziger7c56-ggrj9skn42.gz
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\staticwebassets\msbuild.PRN222.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\staticwebassets\msbuild.PRN222.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\staticwebassets\msbuild.build.PRN222.props
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.PRN222.props
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.PRN222.props
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\PRN222.csproj.Up2Date
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\PRN222.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\refint\PRN222.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\PRN222.pdb
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\PRN222.genruntimeconfig.cache
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\obj\Debug\net9.0\ref\PRN222.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\PRN222.Entity.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222\bin\Debug\net9.0\PRN222.Entity.pdb
