C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222.DAL\bin\Debug\net9.0\PRN222.DAL.deps.json
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222.DAL\bin\Debug\net9.0\PRN222.DAL.runtimeconfig.json
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222.DAL\bin\Debug\net9.0\PRN222.DAL.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222.DAL\bin\Debug\net9.0\PRN222.DAL.pdb
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222.DAL\obj\Debug\net9.0\PRN222.DAL.csproj.AssemblyReference.cache
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222.DAL\obj\Debug\net9.0\PRN222.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222.DAL\obj\Debug\net9.0\PRN222.DAL.AssemblyInfoInputs.cache
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222.DAL\obj\Debug\net9.0\PRN222.DAL.AssemblyInfo.cs
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222.DAL\obj\Debug\net9.0\PRN222.DAL.csproj.CoreCompileInputs.cache
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222.DAL\obj\Debug\net9.0\PRN222.DAL.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222.DAL\obj\Debug\net9.0\refint\PRN222.DAL.dll
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222.DAL\obj\Debug\net9.0\PRN222.DAL.pdb
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222.DAL\obj\Debug\net9.0\PRN222.DAL.genruntimeconfig.cache
C:\Users\daoxu\source\repos\PRN222\Asignment\PRN222.DAL\obj\Debug\net9.0\ref\PRN222.DAL.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222.DAL\bin\Debug\net9.0\PRN222.DAL.deps.json
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222.DAL\bin\Debug\net9.0\PRN222.DAL.runtimeconfig.json
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222.DAL\bin\Debug\net9.0\PRN222.DAL.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222.DAL\bin\Debug\net9.0\PRN222.DAL.pdb
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222.DAL\obj\Debug\net9.0\PRN222.DAL.csproj.AssemblyReference.cache
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222.DAL\obj\Debug\net9.0\PRN222.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222.DAL\obj\Debug\net9.0\PRN222.DAL.AssemblyInfoInputs.cache
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222.DAL\obj\Debug\net9.0\PRN222.DAL.AssemblyInfo.cs
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222.DAL\obj\Debug\net9.0\PRN222.DAL.csproj.CoreCompileInputs.cache
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222.DAL\obj\Debug\net9.0\PRN222.DAL.sourcelink.json
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222.DAL\obj\Debug\net9.0\PRN222.DAL.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222.DAL\obj\Debug\net9.0\refint\PRN222.DAL.dll
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222.DAL\obj\Debug\net9.0\PRN222.DAL.pdb
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222.DAL\obj\Debug\net9.0\PRN222.DAL.genruntimeconfig.cache
C:\Users\daoxu\OneDrive\Tài liệu\GitHub\PRN_assignment_1\PRN222.DAL\obj\Debug\net9.0\ref\PRN222.DAL.dll
